<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolverCSPLea\SolverCSPLea.csproj" />
    <ProjectReference Include="..\Norvig\Sudoku.Norvig.csproj" />
    <ProjectReference Include="..\Sudoku.DlxLib\Sudoku.DlxLib.csproj" />
    <ProjectReference Include="..\Sudoku.GeneticAlgorithm\Sudoku.GeneticAlgorithmSolver.csproj" />
    <ProjectReference Include="..\Sudoku.PSO\Sudoku.PSO.csproj" />
    <ProjectReference Include="..\Sodoku.GraphColoring\Sodoku.GraphColoring.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.Z3Solvers\Sudoku.Z3Solvers.csproj" />
    <ProjectReference Include="..\Sudoku.DemoZ3\Sudoku.DemoZ3.csproj" />
    <ProjectReference Include="..\Sudoku.ORtools\Sudoku.ORtools.csproj" />
  </ItemGroup>
</Project>
